server {
    listen 443 ssl; # managed by Certbot
    server_name inkov.online www.inkov.online;
    #root /home/www/code/prod/
    #return 200;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name api.inkov.online www.api.inkov.online;

#    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/www/code/prod/backend-django/db_device;
    }
    location /media/ {
        root /home/www/code/prod/backend-django/db_device;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_db_device.sock;
    }
    
    ssl_certificate /etc/letsencrypt/live/inkov.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inkov.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    listen       80;
    server_name inkov.online www.inkov.online;
#    server_name inkov.online www.inkov.online api.inkov.online www.api.inkov.online;
    return 301 https://$host$request_uri;
}
