DJANGO_SECRET_KEY=django-insecure--9s&fc=h24ao3ribxceil%ow^rv_*6a4zv$w8a@y2)03r&$(8x
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=False

POSTGRES_DB_NAME=mydb
POSTGRES_DB_USER=postgres
POSTGRES_DB_USER_PASSWORD=a11l09ex
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

KAFKA_URL=localhost:9092