server {
    listen       443 ssl;
    server_name dbms_template_domain;
    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /static {
        alias dbms_template_path/core/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/dbms_template_domain.sock;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ssl_certificate /etc/letsencrypt/live/dbms_template_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbms_template_domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}