user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name $DOMAIN_URL;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  $DOMAIN_URL;

        location / {
            proxy_pass http://web-app:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/$DOMAIN_URL/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_URL/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

}