server {
    listen [::]:80;
    listen 80;
#    server_name $DOMAIN_URL;
    return 301 https://$host$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
#    server_name $DOMAIN_URL;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }


    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://web-app:8000;
  }
}