worker_processes auto;
events {
}
http {
	server {
		listen     80;
		location / {
			return 301 https://$host$request_uri;
		}
		location /.well-known {
			proxy_pass http://certbot:6000;
		}

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;
        location / {
            proxy_pass http://web-app:8000;
        }
        location /static/ {
            root /home/user/code/test/backend-django/db_device/static;
        }
    }
}